<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #474e5d;
      padding-top: 50px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <center>
      <br />
      <br />
      <h2>UPDATE CUSTOMER DETAILS</h2>
      <form>
        <label for="ssn-id"><b>Customer SSN ID</b></label>
        <input
          type="text"
          placeholder="Enter SSN ID"
          name="ssn-id"
          required
        /><br />
        <p><b>OR</b></p>
        <br />
        <label for="cust-id"><b>Customer ID</b></label>
        <input
          type="text"
          placeholder="Enter Customer ID"
          name="cust-id"
          required
        /><br />
      </form>
      <button
        onclick="document.getElementById('id01').style.display='block'"
        style="width: auto;"
      >
        Update
      </button>
      <button
        id="myButton"
        style="background-color: blue; display: block; width: auto;"
      >
        Home
      </button>
    </center>
    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Update Details</h1>
          <p>Enter the following information to update the Customer details.</p>
          <hr />
          <label for="name"><b>New Customer Name</b></label>
          <input
            type="text"
            placeholder="Enter new name"
            name="name"
            required
          />

          <label for="add"><b>New Address</b></label>
          <input
            type="text"
            placeholder="Enter new address"
            name="add"
            required
          />

          <label for="age"><b>New Age</b></label>
          <input type="text" placeholder="Enter new age" name="age" required />

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signupbtn">Update</button>
            <button
              id="myButton"
              style="background-color: blue; display: block; width: auto;"
            >
              Home
            </button>
          </div>
        </div>
      </form>
    </div>
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
        location.href = "{{ url_for('profile') }}";
      };
    </script>
    <script>
      var modal = document.getElementById("id01");

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
